package main

import "C"

import (
	"encoding/json"
	"fmt"
	"log"
	"math"
	"net/http"
	"sync"
)

func init() {
}

func main() {
	fmt.Println("Привет")
	m := Cosine(70)
	fmt.Println(m)
	const port = 9011
	listenAt := fmt.Sprintf(":%d", port)
	// http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
	// 	fmt.Fprint(w, "Hello, World!")
	// })
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		responseFormat := r.URL.Query().Get("format")
		if responseFormat == "json" {
			w.Header().Set("Content-Type", "application/json;charset=utf-8")
			json.NewEncoder(w).Encode(struct {
				Foo string `json:"foo"`
			}{
				Foo: "Hello, World!",
			})
			//fmt.Fprintf(w, "{\"foo\": \"Hello, World!\"}")
			return
		}
		//fmt.Fprintf(w, "Hello, World!")
		json.NewEncoder(w).Encode(struct {
			Foo string `json:"foo"`
		}{
			Foo: "test World!",
		})
	})

	log.Printf("Open the following URL in the browser: http://localhost:%d\n", port)
	log.Fatal(http.ListenAndServe(listenAt, nil))
}

var count int
var mtx sync.Mutex

//export Cosine
func Cosine(x float64) float64 { return math.Cos(x) }

//export Add
func Add(a, b int) int { return a + b }
